<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Бабуленькин урожай</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header> Бабуленькин урожай </header>
    <main>
        <section class="gallary__wrapper">
            <input type="radio" name="switch" checked>
            <input type="radio" name="switch">
            <input type="radio" name="switch">
            <input type="radio" name="switch">
            <div class="gallary"><!--
                --><input type="radio" id="exit__button" name="pict"><!--
                --><input type="radio" name="pict" id="img1"><!--
                --><article class="picture__wrapper">
                    <label for="img1">
                        <img src="./imgs/1057-ed4_wide.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, cons ectetur adipis cing elit. Quisque po suere magna lorem, sit
                        amet
                        bla ndit erat mal esuada eget. Sed a velit lectus. Aen ean ante sem, tempor id lacus eget,
                        aliquam
                        pell ente sque justo.
                    </p>
                </article><!--    
                --><input type="radio" name="pict" id="img2"><!--
                --><article class="picture__wrapper">
                    <label for="img2">
                        <img src="./imgs/12k.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img3"><!--
                --><article class="picture__wrapper">
                    <label for="img3">
                        <img src="./imgs/2325970_1000.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img4"><!--
                --><article class="picture__wrapper">
                    <label for="img4">
                        <img src="./imgs/3jkldjs.jpeg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img5"><!--
                --><article class="picture__wrapper">
                    <label for="img5">
                        <img src="./imgs/3sddasas43.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img6"><!--
                --><article class="picture__wrapper">
                    <label for="img6">
                        <img src="./imgs/5klsa4kldfk.jpeg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img7"><!--
                --><article class="picture__wrapper">
                    <label for="img7">
                        <img src="./imgs/7e9a07cf62_74274252.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img8"><!--
                --><article class="picture__wrapper">
                    <label for="img8">
                        <img src="./imgs/b4cd7935.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img9"><!--
                --><article class="picture__wrapper">
                    <label for="img9">
                        <img src="./imgs/ba3c6a57.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><input type="radio" name="pict" id="img10"><!--
                --><article class="picture__wrapper">
                    <label for="img10">
                        <img src="./imgs/kartoshka-4878072_big.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article>
                <!--
                -->
                <input type="radio" name="pict" id="img11"><!--
                --><article class="picture__wrapper">
                    <label for="img11">
                        <img src="./imgs/summer_radish.jpg" alt="">
                    </label>
                    <p class="picture__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere magna lorem, sit amet
                        blandit erat malesuada eget. Sed a velit lectus. Aenean ante sem, tempor id lacus eget, aliquam
                        pellentesque justo.
                    </p>
                </article><!--
                --><div class="modal"></div>
                <div class="modal__overlap"></div>
                <label class="exit__modal__symbol" for="exit__button"></label>
            </div>
            <div style="height: 7rem; margin: 1rem 0;"></div>
        </section>
    </main>
</body>

</html>