<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тренировка позиционирования</title>
        <style>
            body{
                height: 1000px;
            }
            .promt{
                position: fixed;
                top: 25px;
                right: 25px;

                border: 1px solid green;
                padding: 10px 10px 20px 10px;
                width: 150px;
            }
            .promt button{
                position: absolute;
                bottom: -5px;
                right: -5px;

                background-color: green;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="promt">
            <p>Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.</p>
            <button>Разрешаю</button>
        </div>
    </body>
</html>