<!DOCTYPE html>
<html>
    <head>
        <title>Бабуленькины котятки</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header class="header">
            Бабуленькины котятки
        </header>
        <main>
            <input type="radio" name="breed" id="breed1">
            <input type="radio" name="breed" id="breed2">
            <input type="radio" name="breed" id="breed3">
            <input type="radio" name="breed" id="breed4">
            <input type="radio" name="breed" id="nth">

            <section class="breed__list">
                <label for="breed1">Абиссинская</label>
                <label for="breed2">Британская</label>
                <label for="breed3">Русская голубая</label>
                <label for="breed4">Сфинкс</label>
            </section>
            <section class="gallary">
                <div>
                    <img src="./imgs/abis1.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/rus1.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/rus3.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/brit3.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/sf2.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/brit2.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/abis3.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/abis2.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/brit1.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/rus2.jpeg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/sf1.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
                <div>
                    <img src="./imgs/sf3.jpg" alt="">
                    <p class="img__description">Вася, 2 года</p>
                </div>
            </section>
            <aside class="rating">
                <p class="rating__name">Рейтинг</p> <br>
                <label for="rating">по убыванию</label>
                <input type="checkbox" name="" id="rating">
                <div class="rating__gradients__box">
                    <div class="rating__breed breed1">
                        <div class="rating__breed__name">Абиссинская</div>
                        <span class="rating__gradient"></span>
                        <span class="rating__number">10</span>
                    </div>
                    <div class="rating__breed breed2">
                        <div class="rating__breed__name">Британская</div>
                        <span class="rating__gradient"></span>
                        <span class="rating__number">3</span>
                    </div>
                    <div class="rating__breed breed3">
                        <div class="rating__breed__name">Русская голубая</div>
                        <span class="rating__gradient"></span>
                        <span class="rating__number">8</span>
                    </div>
                    <div class="rating__breed breed4">
                        <div class="rating__breed__name">Сфинкс</div>
                        <span class="rating__gradient"></span>
                        <span class="rating__number">6</span>
                    </div>
                </div>
            </aside>
        </main>
        <footer>
            <div class="line"></div>
            <p class="copyright">ООО Бабуленькины котятки, 2015</p>
            <address class="address">Наш адрес: улица Котовая, д. 5</address>
        </footer>
    </body>
</html>