/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

/* Other */
body{
    background-color: rgb(228, 228, 228);
}
main{
    display: flex;

    min-width: 52rem;
}
div.line{
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 1rem 0;
}
/* Header */
header.header{

    padding: 2rem 1rem;
    text-align: center;
    font-size: 3rem;
    min-width: 50rem;

    font-family: 'Comfortaa', cursive;
}
/* Footer */
footer{
    background-color: rgb(228, 228, 228);
    position: fixed;
    display: flex;

    justify-content: space-between;
    bottom: 0;
    width: calc(100vw - 1rem);
    flex-wrap: wrap;
}
.copyright{
    display: inline-block;
    font-size: 0.7;
    margin: 1rem;
}
.address{
    display: inline-block;
    font-size: 0.7;
    color: darkblue;
    margin: 1rem;
}

/* Left column - breed list */



section.breed__list{
    background-color: rgb(189, 189, 189);

    width: 20%;
}
input#breed1,
input#breed2,
input#breed3,
input#breed4{
    display: none;
}

.breed__list label{
    display: block;
    font-family: 'Comfortaa', cursive;
    padding: 1.5rem;
    border-bottom: 1px solid black;
}
.breed__list label:hover{
    background-color: rgb(44, 48, 63);
    color: #fff;
    cursor: pointer;

    transition-duration: 300ms;
}

input[name="breed"]#breed1:checked ~ .breed__list label[for="breed1"],
input[name="breed"]#breed2:checked ~ .breed__list label[for="breed2"],
input[name="breed"]#breed3:checked ~ .breed__list label[for="breed3"],
input[name="breed"]#breed4:checked ~ .breed__list label[for="breed4"]{
    background-color: rgb(44, 48, 63);
    color: #fff;
}

/* BREEDS */
input[name="breed"]#breed1:checked ~ .gallary div img:not([src^="./imgs/abis"]),
input[name="breed"]#breed2:checked ~ .gallary div img:not([src^="./imgs/brit"]),
input[name="breed"]#breed3:checked ~ .gallary div img:not([src^="./imgs/rus"]),
input[name="breed"]#breed4:checked ~ .gallary div img:not([src^="./imgs/sf"]) {
    opacity: 0.5;
}
/* Gallary */
section.gallary{
    width: 60%;
    margin: 0 0.5rem;
    display: grid;

    grid-gap: 0.5rem;
    grid-template-rows: repeat(6, 20vw);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "a b b"
        "c d e"
        "f f g"
        "h h h"
        "a2 b2 b2"
        "c2 d2 e2"
        "f2 f2 g2"
        "h2 h2 h2"
    ;
}
section.gallary div{
    position: relative;
    overflow: hidden;
    height: 20vw;
}
section.gallary div:hover .img__description{
    opacity: 1;
    transition-duration: 200ms;
}
section.gallary img{
    min-width: 100%;
    min-height: 100%;
    max-width: 130%;
}
section.gallary div .img__description{
    opacity: 0;
    font-family: 'Comfortaa', cursive;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.466);
    color: #fff;
    bottom: 0;
    padding: 1rem;
}
section.gallary div:nth-child(1){
    grid-area: a;
}
section.gallary div:nth-child(2){
    grid-area: b;
}
section.gallary div:nth-child(3){
    grid-area: c;
}
section.gallary div:nth-child(4){
    grid-area: d;
}
section.gallary div:nth-child(5){
    grid-area: e;
}
section.gallary div:nth-child(6){
    grid-area: f;
}
section.gallary div:nth-child(7){
    grid-area: g;
}
section.gallary div:nth-child(8){
    grid-area: h;
}
section.gallary div:nth-child(9){
    grid-area: a2;
}
section.gallary div:nth-child(10){
    grid-area: b2;
}
section.gallary div:nth-child(11){
    grid-area: c2;
}
section.gallary div:nth-child(12){
    grid-area: d2;
}
/* Right column - rating */

aside.rating{
    background-color: rgb(189, 189, 189);
    width: 20%;

    align-self: flex-start;

    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}
.rating__name{
    color: darkred;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0.5rem 0.5rem;
    
    width: 100%;
}
.rating__number{
    float: right;
}
.rating__breed__name{
    font-family: 'Comfortaa', cursive;
   clear: both; 
   margin: 0.6rem 0;
}
.rating > label[for=rating]{
    margin-left: auto;
}
.rating__gradients__box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.rating__gradient{
    display: inline-block;
    height: 1rem;
}
.rating__breed{
    width: 100%;
}

/* RATING ORDER */
input#rating:checked ~ .rating__gradients__box .breed1{
    order: 1;
}
input#rating:checked ~ .rating__gradients__box .breed2{
    order: 4;
}
input#rating:checked ~ .rating__gradients__box .breed3{
    order: 2;
}
input#rating:checked ~ .rating__gradients__box .breed4{
    order: 3;
}



/* RATINGS */
.rating__gradients__box .breed1 .rating__gradient{
    background: linear-gradient(to right, rgb(21, 255, 0), rgb(255, 255, 255));
    width: 80%;
}
.rating__gradients__box .breed2 .rating__gradient{
    background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 255));
    width: 30%;
}
.rating__gradients__box .breed3 .rating__gradient{
    background: linear-gradient(to right, rgb(179, 255, 0), rgb(255, 255, 255));
    width: 65%;
}
.rating__gradients__box .breed4 .rating__gradient{
    background: linear-gradient(to right, rgb(255, 166, 0), rgb(255, 255, 255));
    width: 40%;
}