<!DOCTYPE html>
<html>
    <head>
        <title>MeowMarket</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <header id="head">
            MeowMarket
        </header>
        <input type="checkbox" id="change__view">
        <label for="change__view">Изменить внешний вид вид</label>
        <br>

        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://i.pinimg.com/originals/81/6d/a5/816da533638aee63cfbd315ea24cccbd.jpg" alt="Фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Генерал МурЧалло</a>
                <p class="cat__category">Генерал войска воинов Тыгыдык</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness1" value="1">
                    <input class="rating__star" type="radio" name="kindness1" value="2">
                    <input class="rating__star" type="radio" name="kindness1" value="3">
                    <input class="rating__star" type="radio" name="kindness1" value="4">
                    <input class="rating__star" type="radio" name="kindness1" value="5">
                    <input class="rating__star" type="radio" name="kindness1" value="6">
                    <input class="rating__star" type="radio" name="kindness1" value="7">
                    <input class="rating__star" type="radio" name="kindness1" value="8">
                    <input class="rating__star" type="radio" name="kindness1" value="9">
                    <input class="rating__star" type="radio" name="kindness1" value="10" checked>
                </fieldset>
                <p><span class="cat__actual__price">399 p.</span><span class="cat__old__price">500 p.</span></p>
            </header>
            <article class="cat__description">Очень пушистый, добрый, любит детей и кошачий корм с лососем</article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://media-cdn.tripadvisor.com/media/photo-s/0e/08/a8/c0/cute-cats-very-busy-place.jpg" alt="Фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Длинношерстный величественный КОТ</a>
                <p class="cat__category">Мастер маскировки</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness2" value="1">
                    <input class="rating__star" type="radio" name="kindness2" value="2">
                    <input class="rating__star" type="radio" name="kindness2" value="3">
                    <input class="rating__star" type="radio" name="kindness2" value="4">
                    <input class="rating__star" type="radio" name="kindness2" value="5">
                    <input class="rating__star" type="radio" name="kindness2" value="6">
                    <input class="rating__star" type="radio" name="kindness2" value="7" checked>
                    <input class="rating__star" type="radio" name="kindness2" value="8">
                    <input class="rating__star" type="radio" name="kindness2" value="9">
                    <input class="rating__star" type="radio" name="kindness2" value="10">
                </fieldset>
                <p><span class="cat__actual__price">1 000 p.</span><span class="cat__old__price">1 200 p.</span></p>
            </header>
            <article class="cat__description">Тайный фанат кроликов, уверен, что в этой шапочке он надежно замаскирован</article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://besplatka.ua/aws/746x-/87/17/83/93/effektnaya-shotlandskaya-dymnaya-koshechka-photo-61ef.jpg" alt="Фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Эффектная шотландская дымная кошечка</a>
                <p class="cat__category">Королевский котик</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness3" value="1">
                    <input class="rating__star" type="radio" name="kindness3" value="2">
                    <input class="rating__star" type="radio" name="kindness3" value="3">
                    <input class="rating__star" type="radio" name="kindness3" value="4">
                    <input class="rating__star" type="radio" name="kindness3" value="5">
                    <input class="rating__star" type="radio" name="kindness3" value="6">
                    <input class="rating__star" type="radio" name="kindness3" value="7">
                    <input class="rating__star" type="radio" name="kindness3" value="8">
                    <input class="rating__star" type="radio" name="kindness3" value="9" checked>
                    <input class="rating__star" type="radio" name="kindness3" value="10">
                </fieldset>
                <p><span class="cat__actual__price">2 000 p.</span></p>
            </header>
            <article class="cat__description">
                Эффектная шотландская малышка в черной дымной шубке предлагается к продаже.
                Привита. регистрация WCF, возможна продажа в разведение.
                Крупная. красивая. умная, мега ласковая девочка.
                https://simfold.jimdofree.com/
                Детально по тел, надежная доставка.
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://besplatka.ua/aws/746x-/86/17/60/93/ochen-laskovyi-shotlandskii-malysh-k-photo-6f23.JPG" alt="Фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Очень ласковый шотландский малыш К</a>
                <p class="cat__category">Милые котята</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness4" value="1">
                    <input class="rating__star" type="radio" name="kindness4" value="2">
                    <input class="rating__star" type="radio" name="kindness4" value="3">
                    <input class="rating__star" type="radio" name="kindness4" value="4">
                    <input class="rating__star" type="radio" name="kindness4" value="5">
                    <input class="rating__star" type="radio" name="kindness4" value="6">
                    <input class="rating__star" type="radio" name="kindness4" value="7">
                    <input class="rating__star" type="radio" name="kindness4" value="8">
                    <input class="rating__star" type="radio" name="kindness4" value="9">
                    <input class="rating__star" type="radio" name="kindness4" value="10" checked>
                </fieldset>
                <p><span class="cat__actual__price">3 000 p.</span></p>
            </header>
            <article class="cat__description">
                Изумительный Шотландский короткошерстный котик эффектного мраморного серебристого окраса.
                Крупный, очень ласковый, игривый, упитанный и воспитанный добряк!
                Котик-хвостик, везде с вами - спать, кушать, играть и не только :)
                Очень умный, очень славный мальчишка!
                Привит по возрасту, регистрация WCF, приучен к горшку и когтеточке.
                Детально на нашем сайте https://simfold.jimdo.com/
                Надежно доставим котенка. 
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://besplatka.ua/aws/746x-/87/98/12/15/superskii-parenek-photo-0eac.png" alt="фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Суперский паренёк!</a>
                <p class="cat__category">Сфинкс</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness5" value="1">
                    <input class="rating__star" type="radio" name="kindness5" value="2">
                    <input class="rating__star" type="radio" name="kindness5" value="3">
                    <input class="rating__star" type="radio" name="kindness5" value="4">
                    <input class="rating__star" type="radio" name="kindness5" value="5">
                    <input class="rating__star" type="radio" name="kindness5" value="6">
                    <input class="rating__star" type="radio" name="kindness5" value="7" checked>
                    <input class="rating__star" type="radio" name="kindness5" value="8">
                    <input class="rating__star" type="radio" name="kindness5" value="9">
                    <input class="rating__star" type="radio" name="kindness5" value="10">
                </fieldset>
                <p><span class="cat__actual__price">6 000 p.</span><span class="cat__old__price">2 000 p.</span></p>
            </header>
            <article class="cat__description">
                Голубоглазый самый ласковый парнишка ждёт встречи со своей семьёй.
                Мальчик оооочень игривый, позитивный и воспитанный.
                Туалет и когтеточку освоил на 5+
                Родители свои,клубные.
                Сделаны все необходимые прививки.
                Вет паспорт. По желанию можно сделать документы.
                Мальчику 4 с половиной месяца.
                Котофей был на брони, семье пришлось уехать в другой город, поэтому остался один. 
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://www.vmamodesto.com/blog/wp-content/uploads/2015/09/Angry-Cat.jpg" alt="Фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Комок ярости</a>
                <p class="cat__category">Домашний тиран</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness6" value="1">
                    <input class="rating__star" type="radio" name="kindness6" value="2">
                    <input class="rating__star" type="radio" name="kindness6" value="3" checked>
                    <input class="rating__star" type="radio" name="kindness6" value="4">
                    <input class="rating__star" type="radio" name="kindness6" value="5">
                    <input class="rating__star" type="radio" name="kindness6" value="6">
                    <input class="rating__star" type="radio" name="kindness6" value="7">
                    <input class="rating__star" type="radio" name="kindness6" value="8">
                    <input class="rating__star" type="radio" name="kindness6" value="9">
                    <input class="rating__star" type="radio" name="kindness6" value="10">
                </fieldset>
                <p><span class="cat__actual__price">500 p.</span><span class="cat__old__price">3 000 p.</span></p>
            </header>
            <article class="cat__description">
                Принесет в вашу жизнь разнообразие. Если очень постараться, можно переобучить его в сторожевую собаку.
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://c.stocksy.com/a/LsYA00/z9/2517345.jpg" alt="Фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Двойной котик</a>
                <p class="cat__category">Два по цене одного</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness7" value="1">
                    <input class="rating__star" type="radio" name="kindness7" value="2">
                    <input class="rating__star" type="radio" name="kindness7" value="3">
                    <input class="rating__star" type="radio" name="kindness7" value="4">
                    <input class="rating__star" type="radio" name="kindness7" value="5">
                    <input class="rating__star" type="radio" name="kindness7" value="6">
                    <input class="rating__star" type="radio" name="kindness7" value="7">
                    <input class="rating__star" type="radio" name="kindness7" value="8">
                    <input class="rating__star" type="radio" name="kindness7" value="9">
                    <input class="rating__star" type="radio" name="kindness7" value="10" checked>
                </fieldset>
                <p><span class="cat__actual__price">3 250 p.</span></p>
            </header>
            <article class="cat__description">
                Неразлучимые братья, продаются только вдвоем.
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://www.chinchillaplanet.ru/assets/templates/stat1/2.png" alt="Фото котика">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Замаскированный котик</a>
                <p class="cat__category">Мастер маскировки</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness8" value="1">
                    <input class="rating__star" type="radio" name="kindness8" value="2">
                    <input class="rating__star" type="radio" name="kindness8" value="3">
                    <input class="rating__star" type="radio" name="kindness8" value="4">
                    <input class="rating__star" type="radio" name="kindness8" value="5">
                    <input class="rating__star" type="radio" name="kindness8" value="6">
                    <input class="rating__star" type="radio" name="kindness8" value="7" checked>
                    <input class="rating__star" type="radio" name="kindness8" value="8">
                    <input class="rating__star" type="radio" name="kindness8" value="9">
                    <input class="rating__star" type="radio" name="kindness8" value="10">
                </fieldset>
                <p><span class="cat__actual__price">4 000 p.</span><span class="cat__old__price">5 000 p.</span></p>
            </header>
            <article class="cat__description">
                Вне всяких сомнений, это лучший мастер маскировки среди всех котиков, которых
                вы встречали в своей жизни.
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://besplatka.ua/aws/746x-/85/96/36/02/shotlandskaya-mramornaya-koshechka-v-photo-b270.JPG" alt="">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Шотландская мраморная кошечка</a>
                <p class="cat__category">Пушистая прелесть</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness9" value="1">
                    <input class="rating__star" type="radio" name="kindness9" value="2">
                    <input class="rating__star" type="radio" name="kindness9" value="3">
                    <input class="rating__star" type="radio" name="kindness9" value="4">
                    <input class="rating__star" type="radio" name="kindness9" value="5">
                    <input class="rating__star" type="radio" name="kindness9" value="6">
                    <input class="rating__star" type="radio" name="kindness9" value="7">
                    <input class="rating__star" type="radio" name="kindness9" value="8">
                    <input class="rating__star" type="radio" name="kindness9" value="9" checked>
                    <input class="rating__star" type="radio" name="kindness9" value="10">
                </fieldset>
                <p><span class="cat__actual__price">5 000 р.</span></p>
            </header>
            <article class="cat__description">
                Шотландская прямоухая кошечка окрас черный мраморный, 7 мес.
                Добрая, воспитанная и ласковая кошечка, выбражулька и няшка)
                Кошечка привита, регистр.WCF, рекомендации.
                Горшочек и когтеточка на отлично, кушает натур.продукты и корм РК.
                Видео на вайбер,
                Звоните для получения подробной информации о кошечке.
                Помощь в организации доставки котенка. 
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://static10.tgstat.ru/channels/_0/59/59779ef953cc965000756a8020d00aca.jpg" alt="">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Воплощение доброты</a>
                <p class="cat__category">Домашний тиран</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness10" value="1">
                    <input class="rating__star" type="radio" name="kindness10" value="2" checked>
                    <input class="rating__star" type="radio" name="kindness10" value="3">
                    <input class="rating__star" type="radio" name="kindness10" value="4">
                    <input class="rating__star" type="radio" name="kindness10" value="5">
                    <input class="rating__star" type="radio" name="kindness10" value="6">
                    <input class="rating__star" type="radio" name="kindness10" value="7">
                    <input class="rating__star" type="radio" name="kindness10" value="8">
                    <input class="rating__star" type="radio" name="kindness10" value="9">
                    <input class="rating__star" type="radio" name="kindness10" value="10">
                </fieldset>
                <p><span class="cat__actual__price">200 р.</span></p>
            </header>
            <article class="cat__description">
                Доставка только из рук в руки. Предоставляем вам честь самим ловить это чудесное дитя
                 эльфийских лесов.
            </article>
        </article>
        <article class="cat__wrapper clearfix">
            <img class="cat__photo" src="https://kotejka.com.ua/image/catalog/article/kats.jpg" alt="">
            <header class="cat__name__wrapper">
                <a href="" class="cat__name">Кот гений</a>
                <p class="cat__category">Сверхсущество</p>
                <fieldset class="rating">
                    <input class="rating__star" type="radio" name="kindness11" value="1">
                    <input class="rating__star" type="radio" name="kindness11" value="2">
                    <input class="rating__star" type="radio" name="kindness11" value="3">
                    <input class="rating__star" type="radio" name="kindness11" value="4">
                    <input class="rating__star" type="radio" name="kindness11" value="5">
                    <input class="rating__star" type="radio" name="kindness11" value="6" checked>
                    <input class="rating__star" type="radio" name="kindness11" value="7">
                    <input class="rating__star" type="radio" name="kindness11" value="8">
                    <input class="rating__star" type="radio" name="kindness11" value="9">
                    <input class="rating__star" type="radio" name="kindness11" value="10">
                </fieldset>
                <p><span class="cat__actual__price">10 000 p.</span></p>
            </header>
            <article class="cat__description">
                Верстает сайты лучше меня. Поможет по дому, умеет стирать и готовить.
                Продаю потому что он чуть не занял мою должность на работе.
            </article>
        </article>
    </body>
</html>